{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentDB": "SPECIFY-CONNECTION-STRING-HERE"
  },
  "JWT": {
    "Domain": "https://dev-650694.oktapreview.com/oauth2/default",
    "Audience": "api://default"
  }
}
